Reference, Value, Footprint, Datasheet
"U3","MCP23017","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm",""
"U1","PAM8301","TO_SOT_Packages_SMD:SOT-23-6",""
"U4","PCA9615","Housings_SSOP:TSSOP-10_3x3mm_Pitch0.5mm",""
"JP1","J1","Resistors_SMD:R_0603",""
"R1","10K","Resistors_SMD:R_0603",""
"JP2","J1","Resistors_SMD:R_0603",""
"R2","10K","Resistors_SMD:R_0603",""
"JP3","J1","Resistors_SMD:R_0603",""
"R3","10K","Resistors_SMD:R_0603",""
"R4","R","Resistors_SMD:R_0603",""
"R6","R","Resistors_SMD:R_0603",""
"R5","R","Resistors_SMD:R_0603",""
"R9","R","Resistors_SMD:R_0603",""
"R7","R","Resistors_SMD:R_0603",""
"R8","R","Resistors_SMD:R_0603",""
"J3","RJ45","Jeff:rj45-8z4",""
"J4","RJ45","Jeff:rj45-8z4",""
"C3","0.1u","Capacitors_SMD:C_0603",""
"P1","CONN_01X16","Connectors:IDC_Header_Straight_16pins",""
"R10","10K","Resistors_SMD:R_0603",""
"J1","Screw_Terminal_1x04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-4pol",""
"C1","10u","Capacitors_SMD:C_0603",""
"U2","MAX4910","Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm",""
